# SpringBoot-template

./: .gitignore  Dockerfile  MANIFEST.MF  README.md  build.gradle  pre-push  settings.gradle
config/: CodeStyle.xml  Readme.md  checkstyle.xml
kubernetes-config/: java-multi-thread-deployment.yaml  java-multi-thread-ingress.yaml  java-multi-thread-service.yaml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: ApplicationConfig.java  JmsConfig.java  PersistenceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sample/controller/: SampleController.java
src/main/java/com/sample/entity/: UpdateEntity.java
src/main/java/com/sample/repository/: UpdateRepository.java
src/main/java/com/sample/service/: CustomHealthChecks.java  SampleService.java
src/main/resources/: application-default.properties  application-dev.properties
src/test/java/com/sample/controller/: SampleControllerTest.java
