datasource.platform.driverClassName=${DATASOURCE}
datasource.platform.url=${DATASOURCE_BACKEND_URL}
datasource.platform.username=${DATASOURCE_USERNAME}
datasource.platform.password=${DATASOURCE_PASSWORD}

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

queue.destination=${QUEUE_NOTIFICATION}

logging.level.root=INFO