datasource.platform.driverClassName=LOCAL_DATASOURCE
datasource.platform.url=LOCAL_DATASOURCE_BACKEND_URL
datasource.platform.username=LOCAL_DATASOURCE_USERNAME
datasource.platform.password=LOCAL_DATASOURCE_PASSWORD

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

queue.destination=LOCAL_QUEUE_DESTINATION

logging.level.root=INFO 